<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Blank</title>
    <style type="text/css">
    body { background-color: transparent; margin: 10px; font-family: Verdana; font-size: 7pt; }
    </style>
</head>
<body>
    <form id="form1" action="Blank.htm" onsubmit="return false;">
        <div></div>
    </form>

<script type="text/javascript">

function Initialize(frameworkBehavior)
{
    frameworkBehavior.InitializeDocument();
}

function OnOK()
{
}

</script>    

</body>
</html>
