<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>حمایت از شهر برفی</title>
<style type="text/css">
.maintable{
margin: 0px auto 0px auto;
width:900px;
direction:rtl;
}
.header{
text-align:center;
font-size:72px;
text-shadow: 0px 0px 20px white;
background-color:rgba(0, 0, 0, 0.50);
color:white;
}
.cap , .cup , .money , .other{
width:300px;
background-color:rgba(255, 255, 255, 0.90);
box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.9);
border-radius:10px;
border-width:1px;
border-color:black;
border-style:solid;
color:black;
text-shadow:0px 2px 2px black;
vertical-align:top;
text-align:center;
}.image1{
max-width:250px;
max-height:200px;
margin: 0px auto 0px auto;
}
body{
font-family:Tahoma;
}
.CapAndCup{
	background-position:right;
	height:300px;
	width:600px;
	background-size:600px 300px;
	background-image:url(CapAndCup.png);
	background-repeat:no-repeat;
}
.description {
background-color:rgba(255, 255, 255, 0.90);
color:black;
text-shadow:0px 2px 2px black;
font-size:20px;
background-image:url(logo.png);
background-size:200px 200px;
background-repeat:no-repeat;
background-position:left;
}
.price {
background-color:rgba(0, 0, 0, 0.20);
}
.Post{
	background-color:#B0AC02;
}
/*---------------------------------------------------*/
.adverties{
width:300px;
color:black;
box-shadow: 0px 20px 20px black;
border-radius:10px;
border-width:1px;
border-color:black;
border-style:solid;
text-shadow:0px 2px 2px black;
vertical-align:top;
text-align:center;
background-color:white;
}
.image2{
max-width:250px;
max-height:200px;
margin: 0px auto 0px auto;
}

.CapImage{
	background-image:url(CapImage.png);
	background-size:600px 350px;
	width:600px;
}
.CupImage{
	background-image:url(CupImage.png);
	background-size:300px 350px;
	width:300px;
}
.CapImage , .CupImage{
		background-repeat:no-repeat;
		height:350px;
}
.SendTd{
text-align:center;
}
.Send{
	margin: 0px auto 0px auto;
display:block;
text-decoration:none;
border-width:1px;
border-color:black;
border-style:solid;
font-size:120px;
border-radius:0px;
text-shadow:0px 2px 2px black;
transition-duration:0.5s;
transition-timing-function:ease-in-out;
color:white;
height:400px;
padding:200px 0px 0px 0px;
}
.Send:hover{
	border-width:0px;
	border-radius:600px;
	text-shadow:0px 0px 50px black;
	box-shadow:0px 0px 50px black;
	color:black;
	background: rgb(255,255,255);
	/*-------------------------------------*/
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

/*-------------------------------------*/
}
</style>
</head>
<body>
<table class="maintable">
<tr><td class="CapImage" colspan="2"></td>
  <td class="CupImage"></td>
</tr>
<tr class="description">
<td colspan="3"><p>گروه برفی گروهی است تشکیل شده از جوانان پرشور و با استعداد که در حال طراحی شبکه اجتماعی، مرورگر، سیستم عامل هستند.<br/>
در آمد آنان از تبلیغات است تا شاید بتوانند هزینه های ناشی از تولید محتوا را جبران کنند.بدون شک این گروه در آینده ای نچندان دور خواهد توانست تا از رقبا پیشی بگیرد. شما میتوانید برای کمک به شهر برفی در اینجا تبلیغ کنید و یا از محصولات نمادین ما خرید کنید.</p>
<p>با تشکر از یاری سبزتان...</p>
<br/>ما هیچ وقت فراموشتان نخواهیم کرد.<br/> بدون شک آینده ای روشن در انتظار من و شماست.</td>
</tr>
<tr>
<td colspan="3" class="header">شاید این بار...</td>
</tr>
<tr>
<td class="cup"><p><img class="image1" src="Cup.png" alt="Cup" /></p><br/>
<p>
قابلیت شست و شو در شرایط معمولی
<br />
چینی مرقوب
<br />
طرح شیشه ای شفاف
<br />
<p class="price">
هزینه چاپ و خرید برای شهر برفی:
<br />
10 هزار تومان          
</p>
<br/><p class="Post">
هزینه ارسال به وسیله پست و تحویل جلوی درب منزل شما:
<br/>
2 هزار تومان
</p>
</p></td>
<td class="money"><p><img class="image1" src="Money.png" alt="Money" /></p><br/>
<p>
اگر علاقه مند به استفاده از محصولات نمادین شهر برفی نیستید میتوانید به شهر برفی هدیه بدهید.
<br />
<p class="price">
کمک شما هرچند کم و اندک میتواند برای ما کارساز باشد.
</p></p></td>
<td class="cap"><p><img class="image1" src="Cap.png" alt="Cap" /></p><br/>
<p>
قابلیت شست و شو در آب گرم
<br />
بهترین جنس پارچه
<br />
طرح واضح و شفاف
<br />
<p class="price">
هزینه چاپ و خرید برای شهر برفی:
<br />
12 هزار تومان          
</p>
<br/><p class="Post">
هزینه ارسال به وسیله پست و تحویل جلوی درب منزل شما:
<br/>
2 هزار تومان
</p>
</p></td>
</tr>
<tr>
  <td colspan="2" class="CapAndCup"></td>
  <td class="other"><p><img class="image1" src="Other.png" alt="other" /><br/>خودتان دوست دارید چگونه به ما کمک کنید؟<br/>
  <p class="Post">
  چاپ روی شی مورد نظر شما؟<br/>
  تبلیغ در قسمت های ویژه سایت؟
  </p>
    </p>
  </td>
  </tr>
<tr>
  <td colspan="3" class="Buy"></td>
</tr>
<tr>
<td colspan="3" class="header">تبلیغات در شهر برفی</td>
</tr>
<tr>
  <td class="adverties"><img src="Chatroom.PNG" alt="Chatroom" width="921" height="627" class="image2" /><br/>
  تبلیغاتتان در هر قسمتی که بخواهید نمایش داده میشود. میتوانید هرگونه افکت که دوست دارید به آن بدهید.
  <br/>
    <p class="price">
  قیمت طراحی از 20 هزار تومان تا 500 هزار تومان
  <br/>
  تبلیغات با قابلیت های ویژه و کیفیت های متفاوت
  <br/>
  </p>
  <p class="Post">
  نمایش یک ساله فقط 10 هزار تومان  </p>
  </td>
  <td class="adverties"><img src="Special.png" alt="Special" width="1000" height="1000" class="image2" />
  <br/>
  <p class="price">
  تبلیغات ویژه در شهر برفی</p>
  <br/>
  شما میتوانید حتی روی لوگوی ما تبلیغ کنید.
  تبلیغ شما میتواند به ایمیل ارسال شود.
  لوگوی شما میتواند پیش زمینه صفحات باشد.
  رنگ بندی و دکوراسیون سایت ما میتواند رنگ بندی شما باشد<br/>
  اگر وب سایت ندارید ما میتوانیم برای شما آدرس ایجاد کنیم.<br/>
  اگر صفحه ندارید، ما آنرا برای شما طراحی میکنیم.
  <br/>
  <p class="Post">
  کار دیگری در نظر دارید؟
  <br/>
  آنرا برای شما انجام میدهیم
  </p>
  </td>
  <td class="adverties"><img src="News.PNG" alt="News" width="920" height="597" class="image2" /><br/>
  شما میتوانید در حاشیه وب سایت و یا زیر اخبار تبلیغ کنید.
  <br/>
  دوست ندارید تبلیغاتتان در حاشیه باشد؟
  <br/>
  کجا؟ خودتان پیشنهاد دهید.
  <br/>
  <p class="price">
  قیمت طراحی از 20 هزار تومان تا 200 هزار تومان
  <br/>
  تبلیغات با قابلیت های ویژه و کیفیت های متفاوت
  <br/>
  </p>
  <p class="Post">
  نمایش یک ساله فقط 20 هزار تومان  </p>
  </td>
  </td>
</tr>
<tr>
<td colspan="3" class="header">قصد کمک به ما را دارید؟<br/> و یا به فکر تبلیغات ارزان قیمت هستید؟</td>
</tr>
<tr>
  <td class="SendTd" colspan="3"><a href="Email.aspx" title="کمک و تبلیغ" class="Send">ادامه</a></td>
</tr>
</table>

</body>
</html>
