<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>مرورگر برف</title>
    <style>
        body {
            direction:rtl;
            font-family:'B Koodak';
            margin:30px;
            background-image:url(App_StyleSheet/Background.png);
            background-size:100px;
        }
        .Download {
            width:900px;
            background-color:white;
            font-size:72px;
            margin:0 auto 0 auto;
            display:block;
            box-shadow:0 0 5px #000;
            border-radius:5px;
            text-decoration:none;
            color:#000;
            text-align:center;
        }
            .Download:hover {
                background-color:#808080;
                text-shadow:0 10px 10px #fff;
                color:white;
            }
        .Logo {
            width:400px;
            margin:0 auto 0 auto;
            text-align:center;
            display:block;
        }
    </style>
</head>
<body>
    <a class="Download" href="SnowBrowser.exe">دریافت مرورگر برف</a>
    <a href="Index.html"><img src="Logo.png" alt="شهر برفی" class="Logo" /></a>
</body>
</html>
